# SoftUni-CSharpWeb-Meow

./: .gitignore  README.md
Meow/: Meow.sln  (+1 more)
Meow/Meow.Core/: ImageExtensions.cs  Meow.Core.csproj  WebConstants.cs
Meow/Meow.Core/Mapping/: IHaveCustomMapping.cs  IMapFrom.cs
Meow/Meow.Data/: DataConstants.cs  Meow.Data.csproj  MeowDbContext.cs  Seeder.cs
Meow/Meow.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20171130121042_InitialCreate.Designer.cs  20171130121042_InitialCreate.cs  20171130150421_EditTablesAndRelations.Designer.cs  20171130150421_EditTablesAndRelations.cs  20171203113524_EditCatsTables.Designer.cs  20171203113524_EditCatsTables.cs  20171203200843_EditUsersTable.Designer.cs  20171203200843_EditUsersTable.cs  20171204204658_EditTables.Designer.cs  20171204204658_EditTables.cs  20171214220210_AddProfilePhotos.Designer.cs  20171214220210_AddProfilePhotos.cs  20171219003504_AddImagesToTables.Designer.cs  20171219003504_AddImagesToTables.cs  20171220023839_AddGenderToUsers.Designer.cs  20171220023839_AddGenderToUsers.cs  20171220204831_EditAdoptionCatsTable.Designer.cs  20171220204831_EditAdoptionCatsTable.cs  20171221190721_EditAdoptionCatsTableWithReqOwners.Designer.cs  20171221190721_EditAdoptionCatsTableWithReqOwners.cs  20180322161906_MappingTableForAdoptionCatsAndAdopters.Designer.cs  20180322161906_MappingTableForAdoptionCatsAndAdopters.cs  MeowDbContextModelSnapshot.cs
Meow/Meow.Data/Models/: AdoptionCat.cs  AdoptionCatUser.cs  Cat.cs  HomeCat.cs  Photo.cs  User.cs
Meow/Meow.Data/Models/Enums/: Gender.cs  Towns.cs
Meow/Meow.Data/Validation/: BirthdateAttribute.cs  LocationAttribute.cs
Meow/Meow.Services/: IService.cs  Meow.Services.csproj
Meow/Meow.Services/Admin/Contracts/: IAdminCatService.cs  IAdminUserService.cs  ICatService.cs
Meow/Meow.Services/Admin/Implementations/: AdminCatService.cs  AdminUserService.cs  CatService.cs
Meow/Meow.Services/Admin/Models/: AdminUsersListingServiceModel.cs  CatServiceModel.cs
Meow/Meow.Services/Cats/Contracts/: IAdoptionCatService.cs  ICatService.cs  IHomeCatService.cs
Meow/Meow.Services/Cats/Implementations/: AdoptionCatService.cs  CatService.cs  HomeCatService.cs
Meow/Meow.Services/Cats/Models/: AdoptionCatListingServiceModel.cs  AdoptionCatServiceModel.cs  HomeCatListingServiceModel.cs  HomeCatServiceModel.cs
Meow/Meow.Services/Contracts/: IAdoptionCatService.cs  ICatService.cs  IHomeCatService.cs  IUserService.cs
Meow/Meow.Services/Implementations/: AdoptionCatService.cs  CatService.cs  HomeCatService.cs  UserService.cs
Meow/Meow.Services/Models/: AdoptionCatListingServiceModel.cs  AdoptionCatServiceModel.cs  CatListingServiceModel.cs  HomeCatListingServiceModel.cs  HomeCatServiceModel.cs  UserListingServiceModel.cs  UserProfileServiceModel.cs
Meow/Meow.Services/Volunteer/Contracts/: IAdoptionCatService.cs
Meow/Meow.Services/Volunteer/Implementations/: AdoptionCatService.cs
Meow/Meow.Services/Volunteer/Models/: AdoptionCatListingServiceModel.cs  AdoptionCatServiceModel.cs
Meow/Meow.Tests/: DemoTests.cs  Meow.Tests.csproj  Tests.cs
Meow/Meow.Tests/Services/Cats/: AdoptionCatServiceTests.cs  HomeCatServiceTests.cs
Meow/Meow.Tests/Web/Controllers/: CatsControllerTests.cs  HomeCatsControllerTests.cs
Meow/Meow.Web/: Meow.Web.csproj  Program.cs  Startup.cs  WebConstants.cs  appsettings.json  bundleconfig.json
Meow/Meow.Web/Controllers/: AccountController.cs  CatsController.cs  HomeController.cs  ManageController.cs  UsersController.cs
Meow/Meow.Web/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ControllerExtensions.cs  ImageConvertions.cs  ImageExtensions.cs  ServiceCollectionExtensions.cs  TempDataDictionaryExtensions.cs
Meow/Meow.Web/Infrastructure/Filters/: ValidateModelStateAttribute.cs
Meow/Meow.Web/Infrastructure/Mapping/: AutoMapperProfile.cs
Meow/Meow.Web/Models/: ErrorViewModel.cs
Meow/Meow.Web/Models/Account/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Meow/Meow.Web/Models/Cats/: AdoptionCatDetailsViewModel.cs  CatDetailsViewModel.cs  CatsListingViewModel.cs  HomeCatDeleteFormModel.cs  HomeCatDetailsViewModel.cs  HomeCatEditFormModel.cs  HomeCatFormModel.cs  HomeCatsListingViewModel.cs  RequestAdoptionViewModel.cs
Meow/Meow.Web/Models/HomeCats/: AddHomeCatFormModel.cs
Meow/Meow.Web/Models/Manage/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
Meow/Meow.Web/Models/Users/: UserDeleteFormModel.cs  UserFormModel.cs
Meow/Meow.Web/Views/: _ViewImports.cshtml
Meow/Meow.Web/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ExternalLogin.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Lockout.cshtml  Login.cshtml  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SignedOut.cshtml
Meow/Meow.Web/Views/Cats/: Add.cshtml  Adopt.cshtml  Adoption.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Request.cshtml  _HomeCatForm.cshtml  _ListingCats.cshtml
Meow/Meow.Web/Views/Home/: About.cshtml  CatsDMS.cshtml  Index.cshtml
Meow/Meow.Web/Views/Manage/: ChangePassword.cshtml  Disable2fa.cshtml  EnableAuthenticator.cshtml  ExternalLogins.cshtml  GenerateRecoveryCodes.cshtml  Index.cshtml  ManageNavPages.cs  ResetAuthenticator.cshtml  SetPassword.cshtml  TwoFactorAuthentication.cshtml  _Layout.cshtml  _ManageNav.cshtml  _StatusMessage.cshtml  _ViewImports.cshtml
Meow/Meow.Web/Views/Shared/: Error.cshtml  _Info.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Meow/Meow.Web/Views/Users/: AdoptedCats.cshtml  All.cshtml  Delete.cshtml  Edit.cshtml  HomeCats.cshtml  Profile.cshtml
Meow/Meow.Web/css/: background.css  form.css  home.css  site.css  tables.css
(+55 files in other folders)
