<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-Meow.Web-C47317A1-83A2-4703-A5FB-F1A41DAEE044</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\images\main\**" />
    <Content Remove="wwwroot\images\main\**" />
    <EmbeddedResource Remove="wwwroot\images\main\**" />
    <None Remove="wwwroot\images\main\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Meow.Core\Meow.Core.csproj" />
    <ProjectReference Include="..\Meow.Data\Meow.Data.csproj" />
    <ProjectReference Include="..\Meow.Services\Meow.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\cat.gif" />
    <None Include="wwwroot\images\default-cat.png" />
    <None Include="wwwroot\images\default-profile.png" />
    <None Include="wwwroot\images\iCatRescue\bony.jpg" />
    <None Include="wwwroot\images\iCatRescue\goshi.jpg" />
    <None Include="wwwroot\images\iCatRescue\kivi.jpg" />
    <None Include="wwwroot\images\iCatRescue\leya.jpg" />
    <None Include="wwwroot\images\iCatRescue\maraya.jpg" />
    <None Include="wwwroot\images\iCatRescue\oreo.jpg" />
    <None Include="wwwroot\images\logo-meow.jpg" />
    <None Include="wwwroot\images\main-meow.jpg" />
    <None Include="wwwroot\images\mirelka\bez-ime.jpg" />
    <None Include="wwwroot\images\mirelka\mirelka-profile.jpg" />
    <None Include="wwwroot\images\mirelka\shishi.jpg" />
    <None Include="wwwroot\images\mirelka\syselcho.jpg" />
    <None Include="wwwroot\images\mirelka\zvyar.jpg" />
    <None Include="wwwroot\images\weird-girl.jpg" />
  </ItemGroup>

</Project>
